# Use Python 3.11 alpine image
FROM python:3.11-alpine

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Install git for cloning the repository
RUN apk add --no-cache git

# Set working directory
WORKDIR /app

# Clone the repository (replace with your actual GitHub repo URL)
RUN git clone https://github.com/HamletDuFromage/vintelegram.git .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Create directory for database
RUN mkdir -p /app/data

# Create volume for database persistence
VOLUME ["/app/data"]

# Run the bot
CMD ["python", "bot.py"] 